<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2007/08/linux-pregi-e-difetti-di-un-prodotto-multifornitore/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Linux: pregi e difetti di un prodotto multifornitore" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Sempre più spesso, istigando le persone che mi circondano contro Windows per spingerli a mettere su una modesta Linux-Box (com'è successo per esempio al mio amico Jude), sento una frase ripetersi sino alla noia, una frase che però mi ha portato a molte riflessioni:Ma come, non c'è un solo Linux? Noooo... sono troppi...infatti il nuovo utente si sente letteralmente spaventato: viene infatti da un mondo dove tutto viene costruito per lui da una sola persona (o azienda); non si deve &quot;andare..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2007/08/linux-pregi-e-difetti-di-un-prodotto-multifornitore/" property="og:url">
  
  
    <meta content="2007-08-02T09:35:08+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/1ab41e420c279bd2370fd54b2197676b590a668a.png" property="og:image">
  
  
    
    <meta content="Linux" property="article:section">
    
  
  
    
    <meta content="Informatica" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Linux: pregi e difetti di un prodotto multifornitore">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2007/08/linux-pregi-e-difetti-di-un-prodotto-multifornitore/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Sempre più spesso, istigando le persone che mi circondano contro Windows per spingerli a mettere su una modesta Linux-Box (com'è successo per esempio al mio amico Jude), sento una frase ripetersi s...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Linux: pregi e difetti di un prodotto multifornitore &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Linux: pregi e difetti di un prodotto multifornitore</h1>
  <span class="post-date">02 Aug 2007</span>
  <p>Sempre più spesso, istigando le persone che mi circondano contro Windows per spingerli a mettere su una modesta Linux-Box (com'è successo per esempio al mio amico <a href="http://dimensionjude.splinder.com">Jude</a>), sento una frase ripetersi sino alla noia, una frase che però mi ha portato a molte riflessioni:</p>
<blockquote><p>Ma come, non c'è un solo Linux? Noooo... sono troppi...</p></blockquote>
<p>infatti il nuovo utente si sente letteralmente spaventato: viene infatti da un mondo dove tutto viene costruito per lui da una sola persona (o azienda); non si deve "andare a scegliere" tutto, fin nei minimi dettagli.<a id="more"></a><a id="more-41"></a></p>
<p>Il newbie, se così vogliamo chiamarlo, è terrorizzato da questa realtà, dove la prima cosa che sente è libertà... ma forse per lui anche troppa. Stessa cosa succede non solo ai nuovi utenti, ma anche ai veterani del ramo commerciale, che continuano ad affidarsi ciecamente a Red Hat, non prendendo minimamente in considerazione altre scelte che farebbero risparmiare un sacco di soldi, e forse risulterebbero molto più valide per certi utilizzi. Tornando però al discorso del nostro niubbo spaventatissimo dalla giungla di distro che si pone intorno a lui: adesso bisogna porsi la fatidica domanda... e cioè: tutta questa libertà, tutta questa pluralità, è un bene, o è un male? Dobbiamo considerare il fatto da molteplici punti di vista: mettiamo il caso che il nostro amico newbie voglia effettivamente installare Linux. Arriviamo a casa sua con il bel CD arancione, si, quello di Ubuntu (che altro?), e lui fa "Ah, finalmente, oggi installo Linux!" Per sentirsi rispondere: "No, tu oggi ti installi Ubuntu." Oppure può darsi che lui già sappia tutto ciò, ma in ogni caso bombarderà noi poveri installatori di domande (ovviamente ad hard disk già formattato) tipo: "Ma ora _nome_di_gioco_famoso_ mi parte su Linux?" E quindi via con l'installazione del dual-boot. Comunque l'unico difetto di un prodotto multifornitore come Linux potrebbe stare nel fatto che se qualche sparuto utente dovesse scaricare un RPM, dopo dovrebbe convertirlo... ma questo non accade quasi mai, visto che i repository delle più note distribuzioni sono sempre stra-forniti. Io in questa strategia (a parte il disorientamento del nuovo utente, che non fa proprio bene all'immagine del prodotto finale) non vedo altro che pregi: si può consigliare la distro più congeniale, oppure la più fornita. Ai nuovi utenti io consiglio sempre Ubuntu: per me è il simbolo perfetto di facilità d'uso, è fornita di tutto quello che serve ad un desktop con tutti i crismi, le release sono sempre puntuali e ha un aggiornamento di versione in versione che è a prova di idiota (o di n00b?). Ad uno che vuole il sistema più stabile del mondo, si consiglia Debian, a un maniaco delle prestazioni Gentoo... a un pazzo che stanno per rinchiudere in manicomio Slackware (non intendo scatenare polemiche, spiegherò poi perchè la penso così su Slackware, e soprattutto, per la gioia di molti, con questa ho avuto un'esperienza diretta). Inoltre è possibile personalizzare la propria distro fino a renderla irriconoscibile, pur mantenendone un core stabile e funzionante... e soprattutto mantenendo un core in grado di ricevere gli aggiornamenti (e che fai, te li scrivi da solo?)! Io, per esempio, ho scelto Ubuntu per le ragioni di cui sopra, e ricevo sempre una marea di aggiornamenti visto che il mio sources.list è una cosa immensa :D</p>
<p>Un altro contro di Linux come prodotto multifornitore è il fatto che, a meno che non siamo utenti "fermi", le distribuzioni tendiamo a provarle un po' tutte... ma questo a me piace: è un simbolo di libertà, poter installare quello che mi è più congeniale. Ad esempio odio la strategia che Microsoft ha verso l'utente: si tende a tenerlo sempre con gli stessi programmi, che alla fine usano tutti, cioè lo squallido Media Player, Internet ExploDer, e tanti altri, che hanno a loro volta alternative libere anche sul sistema più odiato della galassia¹. Adesso passo la palla a tutti i passanti: c'è qualcosa che non ho detto, o qualcosa su cui non siete d'accordo? Beh, i commenti sono quì apposta!</p>
<p><small>[1]: provate un po' a indovinare di chi si parla... :D</small></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2007/08/linux-pregi-e-difetti-di-un-prodotto-multifornitore/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
