<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2014/01/mio-regno-4k/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Il mio regno per il 4K" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="The toleration of mediocrity on the desktop irks me.Così recita Brian Hauer in un suo recente post che ha fatto parlare un bel po' sviluppatori, hacker e nerd in generale, e devo dire che mi sento abbastanza d'accordo. Partiamo con un po' di background, che fa sempre bene: qualche mese fa ho fatto un nuovo acquisto, ossia un All In One con monitor da 27 pollici e specifiche tecniche parecchio elevato, marchio ASUS, totalmente compatibile con Linux, e tremendo gaudio sia lavorativo che per qua..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2014/01/mio-regno-4k/" property="og:url">
  
  
    <meta content="2014-01-16T08:21:24+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/7746aeaefcface9d109542d610d5befcb0a57ceb.png" property="og:image">
  
  
    
    <meta content="Tech" property="article:section">
    
  
  
    
    <meta content="4k" property="article:tag">
    
    <meta content="monitor" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Il mio regno per il 4K">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2014/01/mio-regno-4k/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="
The toleration of mediocrity on the desktop irks me.
Così recita Brian Hauer in un suo recente post che ha fatto parlare un bel po' sviluppatori, hacker e nerd in generale, e devo dire che mi sent...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Il mio regno per il 4K &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Il mio regno per il 4K</h1>
  <span class="post-date">16 Jan 2014</span>
  <p><img class=" alignnone" alt="4k monitor" src="http://farm5.staticflickr.com/4026/4532962327_c5a219d992_b.jpg" /></p>
<blockquote><p>The toleration of mediocrity on the desktop irks me.</p></blockquote>
<p>Così recita <a href="http://tiamat.tsotech.com/4k-is-for-programmers">Brian Hauer</a> in un suo recente post che ha fatto parlare un bel po' sviluppatori, hacker e nerd in generale, e devo dire che mi sento abbastanza d'accordo. Partiamo con un po' di background, che fa sempre bene: qualche mese fa ho fatto un nuovo acquisto, ossia un All In One con <strong>monitor da 27 pollici</strong> e specifiche tecniche parecchio elevato, marchio ASUS, totalmente compatibile con Linux, e tremendo gaudio sia lavorativo che per quanto riguarda l'entertainment. Ci ho infatti sostituito persino il televisore, ormai rimasto alla mia famiglia meno digitalizzata (anche se, aehm, mia madre ne ha preso uno con ingresso USB poco dopo: devo aver inoculato il germe dell'USB anche in casa).</p>
<p>Bello eh, anzi: riesco a tenere aperte parecchie cose contemporaneamente, ma sento ancora la <strong>necessità di un secondo monitor</strong>, e - per quanto io stia provando a far entrare nel mio "studio" una scrivania più grande - le dimensioni sono quelle che sono, la metratura pure, e quindi per ora me la devo amabilmente <strong>prendere in quel posto</strong>; diversamente, con un solo monitor, sostenuto da una sola base, anche più grande, riuscirei comunque ad avere un diverso assetto con la scrivania che ho, mantenendo l'arredamento simile e avendo più spazio "digitale" (desktop! LOL) a disposizione.</p>
<p>Se debbo fare un <strong>appunto alla mia workstation</strong> infatti, è solo la densità di pixel "standard". Questo (vista l'avanguardia generale della componentistica di cui parliamo), esattamente come per Hauer, genera in me un certo disappunto. <strong>Parecchio disappunto</strong>.</p>
<h3>Questo mi serve, altro che 3D</h3>
<blockquote><p>Vabbeh, vedémoselo.</p></blockquote>
<p>Più o meno questa è la reazione mia e dei miei amici, ogni volta che andiamo al cinema (chiaramente a Roma come avete percepito dall'accento) e ci viene proposto un film in 3D dove non è possibile scegliere l'alternativa in 2D. Chiaramente non è che io sia <strong>contro il 3D</strong>, che anzi al cinema è un'esperienza carina, ma tra lo <strong>spam dei cinematografi</strong> e la campagna d'assedio a cui ci ha sottoposto chi vende monitor e televisori, ne ho avuto veramente abbastanza di chi ha voluto veramente farci credere che la risoluzione non fosse più un fattore importante e discriminante nella scelta di un dispositivo di visualizzazione.</p>
<p>Così, quando per la prima volta <strong>ho visto un monitor 4K</strong>, e a maggior ragione quando ho letto il post in oggetto, ho pensato una sola cosa: "Avete finito di cercare di infinocchiarci, maledetti". Semplicemente perché mentre della tecnologia di riproduzione 3D possiamo fare a meno in quanto inerente prettamente l'ambito della divertenza (che termine fico eh), l'ambito della definizione e della risoluzione è qualcosa dove, al <strong>confronto</strong> con un monitor - o meglio ancora un televisore - 4K, <strong>un dispositivo tradizionale mostra il fianco</strong>, e senza cotta di maglia.</p>
<p>Con lo spazio per <strong>4 colonne di editor di testo aperte</strong>, svariati terminali con qualcosa in esecuzione dentro, e la possibilità di affiancare a tutto comunque un browser per visualizzare il risultato del nostro sviluppo web, o l'emulatore dell'SDK per chi sviluppa nel settore mobile (e così via...), le specifiche di qualsiasi cosa che non sia l'ultimo modello di <a href="http://www.asus.com/zenbook/">Zenbook</a> dove su un 13 pollici abbiamo una risoluzione di <strong>duemilacinquecento e rotti pixel</strong> in orizzontale, risultano tremendamente imbarazzanti. Ma che dico imbarazzanti, praticamente di un'era passata.</p>
<h3>Risoluzione, definizione, monitor e fattori di forma (un sacco di roba quindi)</h3>
<blockquote><p>Da quel che so, il sesso non ha avuto aggiornamenti con grafica ad alta definizione e armamenti potenziati. - Sheldon Cooper</p></blockquote>
<p>Dato che un <strong>televisore 4K</strong> al posto di un monitor mette in luce quanto l'industria degli schermi si sia adagiata sugli allori, e questo l'abbiamo già acclarato abbondantemente, azzardiamo anche qualche previsione su quello che succederà in questi anni di <strong>profonda rivoluzione nel campo desktop</strong>, a causa di qualcosa che finalmente serve alla massa e non ai proprietari dei cinema per venderti un biglietto da 10 (dieci) euro - o se preferite, a chi vuole venderti un 40 pollici che, al posto di fare il televisore, potrà fare tranquillamente da <strong>soprammobile</strong>. Con buona pace degli amanti del treddì.</p>
<ul>
<li><strong>Il porno</strong>: Naughty America ha annunciato proprio in questi giorni che sono i fase pianificazione i primi <a href="http://www.theverge.com/2014/1/11/5299032/naughty-america-porn-4K-videos">film pornografici girati in 4K</a>. Modestamente, in quanto esperto dell'ambito (:D), ritengo che questo cambierà parecchi aspetti nell'ambito home video: dato che il VHS ha vinto contro il Betamax complice il porno, la spinta dell'industria pornografica se ingente ha le carte in regola per rendere 4K un successo, mentre il "good enough" 3D nell'ambito rimarrà al palo. E si sa, per chi rimane al palo nel mondo del porno butta male. Oddio, effettivamente dipende da quale palo.</li>
<li><strong>L'imbarazzo dell'anzianità</strong>: qualche tempo fa ho avuto l'immenso piacere di provare il <a href="http://www.html.it/articoli/dell-xps-13-developer-edition-con-ubuntu-recensione/">Dell XPS Developer Edition</a>, che un mio coworker ha anche acquistato. Il lavoro su uno schermo a così alta risoluzione è comodissimo, e immagino che lavorare con un monitor 4K mi farebbe voglia di <strong>fiondare dalla finestra</strong> il mio All In One esattamente come dopo aver provato l'XPS  è stato terribilmente traumatizzante tornare al mio "legacy laptop" con il suo monitor, per così dire, stretto<strong>.</strong></li>
<li><strong>Le dimensioni contano</strong>: mettiamo caso che finalmente arrivi un <strong>monitor 4K ad un costo decente</strong>, come ipotizza anche Hauer; a questo punto, con abbastanza spazio per quattro colonne di editor di testo, <strong>svariate CLI</strong> aperte e uno o più browser, tornereste veramente ad una configurazione della scrivania con monitor multipli? Nonostante a me piaccia la configurazione multi-monitor e io sia dell'opinione che i pixel non sono mai troppi, i limiti fisici della mia scrivania mi impediscono sia di avere due monitor, al momento (ed è per questo che sto cambiando scrivania eh), ma anche se questa fosse più grande preferirei risparmiare spazio in favore di qualcos'altro. Insomma, in due parole: le nostre scrivanie, dopo l'avvento e la <strong>massificazione del 4K</strong>, non saranno più le stesse.</li>
</ul>
<p>Quando vi tireranno fuori l'<strong>ennesimo pacco</strong> per farci accontentare della qualità d'immagine attuale, non date soddisfazione a nessuno. D'altronde, il <strong>regno del 4K</strong> sta per cominciare, ma l'<strong>8K</strong> si profila già all'orizzonte, e potrebbe darci ancora più soddisfazione.</p>
<p><em>Photo courtesy of <a href="http://www.flickr.com/photos/ivyfield/4532962327/">Tutaka Tsutano</a></em></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2014/01/mio-regno-4k/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
