<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2013/04/google-play-store-nuova-versione-impressioni-generali/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Google Play Store, nuova versione: impressioni generali" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Dato che è un bel po' che non mi concedo qualche riflessione in libertà sul mio piccolo magazine aperiodico (LOL, dai, è solo un blog, ma me la tiro), parliamo un po' del nuovo Google Play Store, che ho trovato aggiornato non sui miei Nexus - o aspiranti tali - bensì sul mio (!) HTC One nuovo di pacca.Da questo deriva una semplice considerazione: Google, devi rivedere il tuo algoritmo per il rollout degli aggiornamenti allo store, perché banalmente you are doing it wrong.Scemenze a parte, sca..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2013/04/google-play-store-nuova-versione-impressioni-generali/" property="og:url">
  
  
    <meta content="2013-04-27T07:38:21+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/59f613d923299cd16f7fa5e376482eebfbb98291.png" property="og:image">
  
  
    
    <meta content="Android" property="article:section">
    
  
  
    
    <meta content="google" property="article:tag">
    
    <meta content="htc one" property="article:tag">
    
    <meta content="google play" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Google Play Store, nuova versione: impressioni generali">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2013/04/google-play-store-nuova-versione-impressioni-generali/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Dato che è un bel po' che non mi concedo qualche riflessione in libertà sul mio piccolo magazine aperiodico (LOL, dai, è solo un blog, ma me la tiro), parliamo un po' del nuovo Google Play Store, c...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Google Play Store, nuova versione: impressioni generali &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Google Play Store, nuova versione: impressioni generali</h1>
  <span class="post-date">27 Apr 2013</span>
  <p>Dato che è un bel po' che non mi concedo qualche riflessione in libertà sul mio piccolo magazine aperiodico (LOL, dai, è solo un blog, ma me la tiro), parliamo un po' del nuovo <strong>Google Play Store</strong>, che ho trovato aggiornato non sui miei Nexus - o aspiranti tali - bensì sul mio (!) <strong>HTC One nuovo di pacca</strong>.</p>
<p>Da questo deriva una semplice considerazione: Google, devi rivedere il tuo algoritmo per il rollout degli aggiornamenti allo store, perché banalmente <strong>you are doing it wrong</strong>.</p>
<p>Scemenze a parte, scartato l'<strong>HTC One</strong> che mi è arrivato da recensire per <a href="http://hi-tech.leonardo.it/">Leo Hi-Tech</a>, ho paciugato un po' con questo <strong>Play Store</strong> flashando anche un APK sul mio Nexus 7 per apprezzarlo su più piattaforme. L'interfaccia è notevolmente migliorata, seguendo le linee guida Holo in maniera molto più aderente; questo ci piace parecchio, anche perché in questo modo Play non è più un pugno negli occhi, e non siamo più costretti, noi utenti, a sopportare una schifezza di aborto di user experience ogni volta che vogliamo installare un'applicazione.</p>
<p><img class="aligncenter" alt="Play Store HTC One" src="http://i43.tinypic.com/xfq3ic.png" width="464" height="348" /></p>
<p>In secondo luogo, su <strong>Nexus 7</strong>, ho apprezzato veramente tanto come <strong>Google</strong> abbia creato una sezione preferenziale di applicazioni per tablet, dove l'esperienza utente è ottimizzata per questi device: si spera che in poco tempo quindi venga colmata una grande mancanza (parlo da utente) che a ragione mi hanno fatto presente alcuni soggetti famosi come ad esempio <a href="https://twitter.com/SaggiaMente">@SaggiaMente</a>, ossia la mancanza di un vero e proprio ecosistema tablet-oriented su piattaforma <strong>Android</strong>. Tra la creazione di una sezione del genere e - si spera - l'effort crescente di un numero alto di sviluppatori, probabilmente la situazione andrà via via migliorando.</p>
<p>In conclusione quindi posso dire che con Jelly Bean e questo <strong>nuovo Play Store</strong>, Android è arrivato ad un grado di <strong>maturazione</strong> pieno e soddisfacente: per fare ancora l'hipster quindi stavo pensando a <a href="http://dottorblaster.it/2013/03/firefox-os-hands-prime-impressioni/">Firefox OS</a>, o Ubuntu Phone. E questi, gente, si che sono i problemi seri della vita. (:D)</p>
<p><em>Photo courtesy of me - scattata con un Galaxy S3 e "artata" con Aviary, di cui vi parlerò più diffusamente, da qualche parte. Forse qui.</em></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2013/04/google-play-store-nuova-versione-impressioni-generali/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
