<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2012/08/attenzione-app-net-effetto-instagram/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Attenzione App.net: soffri dell'effetto Instagram" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Mi sono preso un paio di settimane dall'osservazione dei soliti flussi di progetto che seguo. Ho deciso, nel frattempo, di mettermi a riflettere sul caso di App.net, startup che vuole costruire, grossomodo, un clone di Twitter in maniera totalmente aperta - anzi, come dicono gli stessi sviluppatori, &quot;com'era Twitter prima di diventare una media company&quot;. Sono delle buone premesse, ottime. Come molti, sono anch'io indignato dal comportamento che Twitter sta avendo verso i suoi svilup..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2012/08/attenzione-app-net-effetto-instagram/" property="og:url">
  
  
    <meta content="2012-08-24T07:00:54+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/e3ed9f2c3838dd550841831d1e28bdcd1a66c220.png" property="og:image">
  
  
    
    <meta content="Web" property="article:section">
    
  
  
    
    <meta content="startup" property="article:tag">
    
    <meta content="effetto instagram" property="article:tag">
    
    <meta content="app.net" property="article:tag">
    
    <meta content="founding" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Attenzione App.net: soffri dell'effetto Instagram">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2012/08/attenzione-app-net-effetto-instagram/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Mi sono preso un paio di settimane dall'osservazione dei soliti flussi di progetto che seguo. Ho deciso, nel frattempo, di mettermi a riflettere sul caso di App.net, startup che vuole costruire, gr...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Attenzione App.net: soffri dell'effetto Instagram &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Attenzione App.net: soffri dell'effetto Instagram</h1>
  <span class="post-date">24 Aug 2012</span>
  <p>Mi sono preso un paio di settimane dall'osservazione dei soliti flussi di progetto che seguo. Ho deciso, nel frattempo, di mettermi a riflettere sul caso di <a href="https://join.app.net/">App.net</a>, startup che vuole costruire, grossomodo, un clone di Twitter in maniera totalmente aperta - anzi, come dicono gli stessi sviluppatori, "com'era Twitter prima di diventare una media company". Sono delle buone premesse, ottime. Come molti, sono anch'io indignato dal comportamento che <strong>Twitter</strong> sta avendo verso i suoi sviluppatori di terze parti, verso la sua community, e di riflesso nei confronti delle proprie <strong>API</strong>.</p>
<p>App.net vuole proporre le basi per un social feed totalmente open source: è un ottimo progetto, ma bisogna stare attenti a come ci si muove; per certi versi, <a href="http://andrewchen.co/2012/07/18/i-supported-app-net-with-50month-heres-why/">ha ragione Andrew Chen</a>, pensando che questo progetto possa costituire una backbone della "next version" del web che tanto amiamo. Il timing, come ha anche detto Fabio Lalli nel <a href="https://www.facebook.com/groups/indigeni/permalink/435697569802171/">thread di discussione</a> che ho aperto su <strong>Indigeni Digitali</strong>, è impeccabile: Twitter chiude, e mentre lo fa arriva un progetto che si presenta come un potenziale stakeholder dell'intera Internet, per chi ha l'occhio un po' più lungo, che da priorità all'utente anziché alle pubblicazioni esterne (annunci, promoted "roba"). Io stesso sono rimasto affascinato da App.net e sono stato piuttosto tentato di finanziare il progetto da early adopter con i miei 50$.</p>
<p style="text-align: center;">[vimeo 48111032 w=550]</p>
<p>Peccato che fossi al verde, e soprattutto non credessi completamente nel progetto, cosa che non è vera nemmeno adesso: <strong>App.net</strong> infatti è ottimo come case study, ma all'atto pratico soffre secondo me paurosamente sia sul piano di impresa, che rispetto ad altri progetti concorrenti. Ho denominato le debolezze di cui soffre <a href="http://dottorblaster.it/2012/04/prodotti-piattaforme-e-leffetto-instagram/">"effetto Instagram" in un mio post pregresso</a>. <strong>App.net</strong> rischia grosso se non diversifica in maniera sostanziale quello che sta facendo.</p>
<p><img class="aligncenter" title="App.net" src="http://farm9.staticflickr.com/8437/7772754974_02aae90734.jpg" alt="App.net" width="500" height="166" /></p>
<h3>50$? Really?</h3>
<p>Dedico un punto a parte alla questione business plan: la faccio anche molto breve. 50 dollari l'anno? Veramente? Ehi <strong>App.net</strong>, avrai dei server immagino. E queste macchine hanno un costo; come pensi di <strong>monetizzare</strong> la tua piattaforma, e ricavare dagli utenti l'utile per te e sperare di coprire al contempo l'architettura hardware senza la quale tutto il meraviglioso <strong>stack software</strong> da te progettato diventa semi-utile? Certo, gli sviluppatori pagano il triplo, ma fatti i conti secondo me è qualcosa che non sta in piedi: si dovranno trovare altre vie per rendere sostenibile questo modello, e non è certo spillando <strong>50$</strong> a persona che una piattaforma riesce a stare a galla.</p>
<p>Poi, se il <strong>founding</strong> fatto sinora copre tutte le spese compresi gli stipendi degli sviluppatori e il parco macchine, sono contentissimo eh. Però insomma. Mi farebbe piacere leggere qualche <strong>dato ufficiale</strong>.</p>
<h3>Effetto Instagram per App.net</h3>
<p><img class="alignright" title="App.net effetto instagram" src="http://farm9.staticflickr.com/8434/7812734522_5536e40c7f_n.jpg" alt="App.net effetto instagram" width="320" height="320" />Ho visto così tante startup soffrire della mancanza di un reale <strong>asset non duplicabile</strong> che potrei farci un bel bollino "Instagram effect". Appena ho letto l'intento di <strong>App.net</strong>, mi è venuto in mente che era una cosa fichissima; poi ho pensato un attimo a quali potevano essere i concorrenti. Fare si che ognuno di noi abbia il proprio <strong>social feed aperto</strong> sia allo sviluppo che anche lato server tramite strutture open source è un compito non da poco, ma attualmente un campo minato in quanto a concorrenza. <strong>Twitter</strong> ha molto del proprio backend aperto, e del frontend non parliamone: <a href="http://twitter.github.com/bootstrap/">Boostrap</a> è un toolkit clamoroso.</p>
<p>Per quanto riguarda le <a href="https://dev.twitter.com/">API</a>, Twitter può fare marcia indietro ed investire col proprio <strong>cingolato</strong> da dieci tonnellate la povera <strong>monovolume</strong> che al momento è App.net (la cui interfaccia grafica non è, mi spiace dirlo, delle più invitanti).</p>
<p>Un altro stakeholder potrebbe essere <strong>Google+</strong>: con una decisione repentina, mettendo a nudo il proprio core e offrendo delle API che facciano gola ai developer, potrebbe mettere <strong>KO</strong> App.net in quattro secondi netti. Quelli che passano dal rilascio aperto della tecnologia al momento in cui la notizia arriva alle orecchie di <strong>The Verge</strong> (o di <strong>HTML.it</strong>, per noi italiani). Google potrebbe avere un peso in questo ecosistema? Certo: dato che, come ci dice Andrew Chen, un progetto come quello che sta portando avanti App.net potrebbe essere alla base dell'Internet di domani, a me non dispiacerebbe se una compagnia come Google si rendesse protagonista di questa innovazione - o così, o naturalmente effettuando dei commit al progetto di App.net. In fondo è grazie a Google se abbiamo delle ottime librerie da studiare completamente aperte, e se il mondo intero può mettere le mani su un <strong>sistema mobile open source</strong> senza doverselo riscrivere da zero.</p>
<h3>Conclusione: vai così App.net, ma non dire che non t'avevo avvisato</h3>
<p>Personalmente, nonostante queste premesse di <strong>effetto Instagram</strong> per quanto riguarda il business di <strong>App.net</strong>, credo che difficilmente Twitter farà un passo indietro sulla propria politica (disgustosa, indeed) riguardo le API; allo stesso modo, dubito fortemente che Google vorrà invischiarsi in qualcosa come il "costruire un pezzo dell'Internet di domani". È per questi motivi, essenzialmente, che <strong>credo che comunque App.net sia imprescindibile</strong>, vada tenuto fortemente d'occhio, e senza dubbio mi auguro che consegua sempre più obiettivi positivi nonostante le mie previsioni.</p>
<p>Se non altro <strong>Dalton Caldwell</strong> ha l'immenso merito, esattamente come altri prima di lui, di aver sollevato un tema decisamente importante sia per gli sviluppatori, sia per l'ecosistema di startup "editoriali" aut similia che verranno, sia per tutti quegli utenti che, un po' più coscienziosi, prestano attenzione alla proprietà dei dati che consegnano quotidianamente ai social network, e alla propria <strong>dignità di elemento fondante</strong> dell'empowering di una piattaforma.</p>
<p>Non è mai bello prostituire i propri contenuti. Torniamo ad esserne proprietari ad ogni effetto.</p>
<p>Ah: piccolo reminder. Dalton Caldwell è il fondatore di <strong>PicPlz</strong>. Ironia della sorte. :)</p>
<p><em>Photos courtesy of  <a href="http://www.flickr.com/photos/topgold/7772754974/">Bernard Goldbach</a>, <a href="http://www.flickr.com/photos/aaronpk/7812734522/">Aaron Parecki</a></em></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2012/08/attenzione-app-net-effetto-instagram/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
