<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2011/01/mobile-os-e-durata-della-batteria-mh/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Mobile OS e durata della batteria: mh?" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Troppe volte ho letto in giro che i pareri sulla durata della batteria degl smartphone sono discordanti. Un po' come quelli sui laptop. Questo articolo vuole quindi essere una bonaria provocazione, a chi non sa di informarsi, e a chi sa di non sproloquiare tanto per dire, perchè è inutile parlare di esperienza propria come univoca quando si tratta del fattore di autonomia di una macchina, dato che, diciamolo una volta per tutte, questo fattore è determinato ed è fortemente legato all'uso.È in..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2011/01/mobile-os-e-durata-della-batteria-mh/" property="og:url">
  
  
    <meta content="2011-01-14T23:11:09+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/5eaa555f37949e20872ab8be4b67e5bd3e98fcba.png" property="og:image">
  
  
    
    <meta content="Linux" property="article:section">
    
  
  
    
    <meta content="PC" property="article:tag">
    
    <meta content="GIT" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Mobile OS e durata della batteria: mh?">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2011/01/mobile-os-e-durata-della-batteria-mh/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Troppe volte ho letto in giro che i pareri sulla durata della batteria degl smartphone sono discordanti. Un po' come quelli sui laptop. Questo articolo vuole quindi essere una bonaria provocazione,...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Mobile OS e durata della batteria: mh? &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Mobile OS e durata della batteria: mh?</h1>
  <span class="post-date">14 Jan 2011</span>
  <p>Troppe volte ho letto in giro che i pareri sulla durata della batteria degl smartphone sono discordanti. Un po' come quelli sui laptop. Questo articolo vuole quindi essere una bonaria provocazione, a chi non sa di informarsi, e a chi sa di non sproloquiare tanto per dire, perchè è inutile parlare di esperienza propria come univoca quando si tratta del fattore di autonomia di una macchina, dato che, diciamolo una volta per tutte, questo fattore è determinato ed è <strong>fortemente legato all'uso</strong>.</p>
<p><span style="font-weight: normal;">È infatti diffusa la tendenza a dire: "Ah ma questo PC fa tot ore", oh "fantastico, questo telefono va tranquillamente per due giorni"; no. Prendete tutti piuttosto l'abitudine di dire "Per come lo uso io, il device ha questo tempo di autonomia". Perchè è vero che grossomodo dato lo stesso amperaggio, si possono avere risultati non dissimili, ma è ovvio, per esempio, che un Android con sette homescreen attive piene di widget autorefreshanti e con seimila servizi in background, magari che fanno un uso pesantissimo della rete, avrà </span><strong>un'autonomia ridicola</strong><span style="font-weight: normal;"> rispetto allo stesso terminale con molte più cose disattivate e soprattutto meno widget da refreshare.</span></p>
<p><span style="font-weight: normal;">Il ghiribizzo di scrivere questa piccola avvertenza mi è venuto leggendo soprattutto alcune dicerie sul fatto che la </span><strong>batteria di un Nexus S</strong><span style="font-weight: normal;"> duri meno di quella di un iPhone 4. Ridicolo: è ovvio che, data la potenza della batteria simile, e dato l'hardware, è normale che durerà meno la batteria alla quale si attinge in maniera maggiore</span>; io stesso ho visto crollare iPhone 4 e 3Gs di fronte al mio Desire per il solo fatto di avere molte più porcate in background di quante non ne avessi io, tuttavia non vado a sbandierare nulla in faccia a nessuno.</p>
<p><span style="font-weight: normal;">Ordunque, risparmiare batteria è un compito difficile, e chi si deve arrendere, si arrenda: esattamente come una </span><strong>compilazione di GNOME Shell da GIT</strong><span style="font-weight: normal;"> può massacrare la carica del nostro laptop, anche in Android questo avviene. E come sempre, è inutile dare consigli scemi come installare un task manager che poi si rivela essere solo un ciucciacarica in più. Basta fare un uso decente del proprio telefono/computer, e, soprattutto, minimizzare quelli che sono i servizi che hanno accesso alla rete mentre non state usando il dispositivo.</span></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2011/01/mobile-os-e-durata-della-batteria-mh/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
