<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2009/08/unaltra-macchina-linux-in-casa-compaq-presario-cq61/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Un'altra macchina Linux in casa: Compaq Presario CQ61" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Ieri, essendo mia sorella sommersa dai virus fino al collo, nel suo ambiente ormai divenuto predefinito, ossia quello offerto da Windows 7, è successo quello che, sinceramente, un po' speravo. Ossia la famiglia, soprattutto la mamma che condivide il PC con la mia sorellina, si è rivoltata. Mio padre, mia madre, hanno iniziato la loro opera di evangelizzazione sul free software, convincendola finalmente a dare un'altra chance al Pinguino.Così, mi sono armato di un po' di pazienza, e fatti i ba..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2009/08/unaltra-macchina-linux-in-casa-compaq-presario-cq61/" property="og:url">
  
  
    <meta content="2009-08-29T19:29:01+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/691555e57a0971ee8c41d4f7836e99d7f4ab065a.png" property="og:image">
  
  
    
    <meta content="Linux" property="article:section">
    
  
  
    
    <meta content="Ubuntu" property="article:tag">
    
    <meta content="Informatica" property="article:tag">
    
    <meta content="My Life" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Un'altra macchina Linux in casa: Compaq Presario CQ61">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2009/08/unaltra-macchina-linux-in-casa-compaq-presario-cq61/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Ieri, essendo mia sorella sommersa dai virus fino al collo, nel suo ambiente ormai divenuto predefinito, ossia quello offerto da Windows 7, è successo quello che, sinceramente, un po' speravo. Ossi...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Un'altra macchina Linux in casa: Compaq Presario CQ61 &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Un'altra macchina Linux in casa: Compaq Presario CQ61</h1>
  <span class="post-date">29 Aug 2009</span>
  <p>Ieri, essendo mia sorella sommersa dai virus fino al collo, nel suo ambiente ormai divenuto predefinito, ossia quello offerto da Windows 7, è successo quello che, sinceramente, un po' speravo. Ossia la famiglia, soprattutto la mamma che condivide il PC con la mia sorellina, si è rivoltata. Mio padre, mia madre, hanno iniziato la loro opera di evangelizzazione sul free software, <strong>convincendola</strong> finalmente a dare un'altra chance al Pinguino.</p>
<p>Così, mi sono armato di un po' di pazienza, e fatti i backup del caso, ho distrutto per ricostruire. Rase al suolo le partizioni (tre?) create automaticamente da Windows, ho creato la solita root in EXT3 con swap correlato, installandovi subito dentro il sistema di casa Canonical. Al reboot, prima di installare alcunchè, ho aggiornato tutto quello che c'era da aggiornare; nessun problema, addirittura la scheda wifi <em>ha funzionato al primo avvio</em> senza intoppi, consentendomi di connettermi alla rete casalinga senza sforzo, e aggiornare senza portare cavi in giro per tutta la casa; successivamente, al reboot, ho voluto vedere se c'erano driver proprietari da installare, e nonostante la presenza di una scheda video nVidia, il gestore dei driver ha fatto un po' come gli pareva, mostrandomi solo i driver <strong>madwifi</strong> per la scheda Atheros che funzionava già alla perfezione. :|</p>
<p style="text-align: center;"><img class="alignnone" src="https://www.1staudiovisual.co.uk/catalog/images/compaq-presario-cq-61-120sa-nb-pc-series.jpg" alt="" width="400" height="400" /></p>
<p>Abilito, reboot, bam. Niente più wifi. Ok, disabilito, reboot, bam, di nuovo il wifi up. Perfetto. Successivamente, ho installato a manina i driver nVidia dato che il signorino Jockey <strong>non si degnava</strong> di mostrare la voce nVidia nei driver richiesti, quindi ho riavviato ancora. Ok, perfetto. Si vede tutto. Beata ignoranza (del pericolo). Mostro a mia sorella cosa può fare con <strong>Compiz</strong> e come configurarlo, lei se ne innamora subito.</p>
<p>È stato così che ho convinto mia sorella a rimanere a Linux; non c'è voluto tanto, è bastato farle vedere il <em>fuoco sullo schermo</em> :D</p>
<p>Ma venti minuti dopo arriva con il PC in mano dicendo...</p>
<blockquote><p>Non si sente.</p></blockquote>
<p><strong>ARGH.</strong></p>
<p>E adesso? Niente paura. Mi sono armato d'ingegno, meraviglia del cervello umano, e ho cominciato a scartabellare. E ho scoperto di dover ricompilare ALSA. Evabeh, pochi passaggi, semplici ma efficaci; ripercorriamoli:</p>
<p><code>sudo apt-get install build-essential</code></p>
<p>Con questo comando ho installato tutto il necessario per la compilazione.</p>
<p><code>wget <a href="ftp://ftp.alsa-project.org/pub/driver/alsa-driver-1.0.20.tar.bz2" target="_blank">ftp://ftp.alsa-project.org/pub/driver/alsa-driver-1.0.20.tar.bz2</a></code></p>
<p>Scarichiamo adesso la nuova versione di ALSA, che verrà salvata nella nostra Home.</p>
<p><code>tar xvpjf alsa-driver-1.0.20.tar.bz2</code></p>
<p>Scompattiamo...</p>
<p><code>cd alsa-driver-1.0.20</code></p>
<p>...entriamo nella directory...</p>
<p><code>./configure --with-cards=hda-intel</code></p>
<p>...configuriamo. Testato su una Ubuntu liscia di installazione, non dovrebbe dare problemi.</p>
<p>A questo punto possiamo muoverci e compilare il software:</p>
<p><code>make</code></p>
<p>E subito dopo, a lavoro fatto, installarlo.</p>
<p><code>sudo make install</code></p>
<p>Ora, le cose dovrebbero già andare a posto per conto loro, ma per essere sicuri al cento percento, possiamo dire anche a modprobe di caricare i moduli corretti per la nostra scheda audio, senza errori.</p>
<p>Editiamo quindi il file apposito:</p>
<p><code>sudo gedit /etc/modprobe.d/alsa-base.conf</code></p>
<p>Ed aggiungiamo alla fine la riga:<br />
<code><br />
options snd-hda-intel model=hp-hdx</code></p>
<p>Salviamo, chiudiamo, riavviamo.</p>
<p>Se all'avvio doveste sentire un <em>turutù</em> familiare, non spaventatevi e non credete in allucinazioni, è proprio il vostro computer che finalmente suona :D</p>
<p>Fatto questo, ho riconsegnato trionfante il PC a mia sorella, anzi, le ho detto solo di riavviare, dato che il PC non si era mosso dalla sua scrivania. Glielo avevo fatto riportare al suo posto, e avevo fatto tutto da SSH ;)</p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2009/08/unaltra-macchina-linux-in-casa-compaq-presario-cq61/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
