<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2013/08/android-aosp-ha-perso-suo-pezzo-da-90-che-ha-fatto-bene-ad-andarsene/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Android: AOSP ha perso il suo pezzo da 90. Che ha fatto bene ad andarsene." property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Sapete chi è Jean-Baptiste Quéru? No? Dovreste. O almeno, se usate Android, e una ROM modificata o qualsiasi altro progetto sul vostro smartphone che assomigli anche solo lontanamente ad Android, a quest'uomo dovete molto. Si tratta infatti del maintainer dell'Android Open Source Project, che negli ultimi anni si è sbattuto tantissimo per farci avere delle release degne di questo nome dove tutto fosse a posto, non ci fossero errori bislacchi di compilazione, e la community potesse lavorare su..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2013/08/android-aosp-ha-perso-suo-pezzo-da-90-che-ha-fatto-bene-ad-andarsene/" property="og:url">
  
  
    <meta content="2013-08-08T14:28:08+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/8bd382cbfda28d4406c5e38be403d3adf26b5d07.png" property="og:image">
  
  
    
    <meta content="Open Source" property="article:section">
    
  
  
    
    <meta content="android" property="article:tag">
    
    <meta content="open source" property="article:tag">
    
    <meta content="aosp" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Android: AOSP ha perso il suo pezzo da 90. Che ha fatto bene ad andarsene.">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2013/08/android-aosp-ha-perso-suo-pezzo-da-90-che-ha-fatto-bene-ad-andarsene/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Sapete chi è Jean-Baptiste Quéru? No? Dovreste. O almeno, se usate Android, e una ROM modificata o qualsiasi altro progetto sul vostro smartphone che assomigli anche solo lontanamente ad Android, a...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Android: AOSP ha perso il suo pezzo da 90. Che ha fatto bene ad andarsene. &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Android: AOSP ha perso il suo pezzo da 90. Che ha fatto bene ad andarsene.</h1>
  <span class="post-date">08 Aug 2013</span>
  <p>Sapete chi è <strong>Jean-Baptiste Quéru</strong>? No? Dovreste. O almeno, se usate <strong>Android</strong>, e una ROM modificata o qualsiasi altro progetto sul vostro smartphone che assomigli anche solo lontanamente ad Android, a quest'uomo dovete molto. Si tratta infatti del maintainer dell'<strong>Android Open Source Project</strong>, che negli ultimi anni si è sbattuto tantissimo per farci avere delle release degne di questo nome dove tutto fosse a posto, non ci fossero errori bislacchi di compilazione, e la <strong>community</strong> potesse lavorare sul "suo" codice senza impazzire.</p>
<p>Oggi si è dimesso. E io lo capisco, e lo supporto.</p>
<p><img class="aligncenter" alt="Android" src="http://farm5.staticflickr.com/4011/4407979507_82e0e427de.jpg" width="500" height="334" /></p>
<p>La motivazione delle dimissioni del <strong>maintainer del progetto AOSP</strong> è spiegata molto bene in un suo <a href="https://plus.google.com/112218872649456413744/posts/9HHRURorE7g">post su Google+</a> dove dichiara ufficialmente:</p>
<blockquote><p>There's no point being the maintainer of an Operating System that can't boot to the home screen on its flagship device for lack of GPU support, especially when I'm getting the blame for something that I don't have authority to fix myself and that I had anticipated and escalated more than 6 months ahead.</p></blockquote>
<p>Ovviamente <strong>Jean-Baptiste</strong> si è dimesso per una ragione che da lungo tempo gli porta noie; questa è solo l'ultima goccia che fa traboccare un vaso pieno di soprusi, letteralmente, riservati agli hacker che operano su Android con piattaforma <strong>Qualcomm</strong>: se infatti nonostante la mancanza di specifiche Samsung si è dimostrata abbastanza comprensiva con gli <strong>hacker</strong> mandandogli device per i test e "aiutando" la community a suo modo, Qualcomm continua a fare muro dai tempi del <strong>Nexus One</strong>, device in cui abbiamo dovuto forzatamente smettere di credere per il motivo più semplice del mondo. Al momento dell'upgrade ad Android 4.0, Qualcomm si è rifiutata di rilasciare i suoi driver binari per la <strong>GPU Adreno 200</strong> che c'era dentro, e tanti utenti <strong>CyanogenMod</strong> se lo sono brutalmente preso in quel posto.</p>
<p>Loro, e gli utenti di <strong>HTC Desire</strong> che era sostanzialmente il "cugino" col trackpad ottico del Nexus One.</p>
<p><img class="aligncenter" alt="Nexus One Android" src="http://farm6.staticflickr.com/5131/5547851770_3598506559.jpg" width="500" height="333" /></p>
<p>Io sostengo Jean-Baptiste e il suo atto, per un semplice motivo: <strong>Google è cambiata molto in questi anni</strong>. Ha cambiato volto, ha cambiato pratiche, è diventata una società che guarda al fatturato e che non ha più paura di deludere i suoi fan e i suoi utenti, a volte anche passando sopra qualche loro diritto. Forse è stata sempre così? Forse. Di sicuro non lo dava molto a vedere.</p>
<p>Le dimissioni di Quéru sono le dimissioni di noi tutti, la <strong>perdita di fiducia</strong> in qualcosa che aveva iniziato in un verso e sta finendo nel verso opposto: è stato probabilmente il più grande community leader degli ultimi anni, tenendoci informati di tutto e lavorando per noi, e adesso getta all'aria tutto con aria mascolina e un "fuck this, I'm out". Personalmente, non servirà a niente ma quantomeno lo apprezzo: Google dovrebbe fare più attenzione a questo tipo di <strong>criticità</strong>, e dovrebbe quantomeno intimare ai produttori di rilasciare le specifiche dei propri blob proprietari in modo da poter ottenere quantomeno un'immagine di ripristino decente per l'hardware che io compro.</p>
<p><img class="aligncenter" alt="Droid" src="http://farm3.staticflickr.com/2777/4333416050_d4746de688.jpg" width="500" height="313" /></p>
<p>Spero che con questo atto Android non diventi <strong>meno open</strong>. Si, è inutile che commentiate con i soliti <strong>argomenti da bimbiminkia</strong>: il codice è lì, potete leggerlo e modificarlo, persino inviare le vostre modifiche a Google, quindi Android è open. Il problema è che fino a oggi potevate inviare le vostre modifiche a Jean-Baptiste, il quale faceva <strong>code review</strong> e vi faceva sapere in breve. Adesso, chissà?</p>
<p>A <strong>Jean-Baptiste Quéru</strong> va il mio <strong>grazie</strong> più profondo, il mio <strong>complimento</strong> più intimo per il lavoro svolto, e un <strong>in bocca al lupo</strong> grandissimo per il futuro.</p>
<p><em>Photos courtesy of <a href="http://www.flickr.com/photos/laihiu/4407979507/">Lai Ryanne</a>, <a href="http://www.flickr.com/photos/johanl/5547851770/">Johan Larsson</a>, <a href="http://www.flickr.com/photos/felixmontino/4333416050/">Felix Montino</a></em></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2013/08/android-aosp-ha-perso-suo-pezzo-da-90-che-ha-fatto-bene-ad-andarsene/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
