<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2012/12/linux-day-2012-open-source-le-imprese-5-parole-chiave-1-consiglio/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Linux Day 2012: open source per le imprese, 5 parole chiave e 1 consiglio" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Sono disponibili le slide del mio talk al Linux Day 2012, dove mi sono un po' allargato rispetto al solito Linux, e ho parlato più diffusamente di imprese che vogliono fare open source, dando loro 5 parole chiave per iniziare a farlo davvero senza che poi rimangano in qualche modo scottate. Ho spaziato, per ogni punto, illustrando (poco) brevemente alcuni casi di studio di successo come Android, o Ubuntu, o Red Hat - ma anche progetti comunitari come GIMP e Nessus.Per ognuno di questi ho evid..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2012/12/linux-day-2012-open-source-le-imprese-5-parole-chiave-1-consiglio/" property="og:url">
  
  
    <meta content="2012-12-07T15:14:25+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/4b2690f8ee08b787e67fdc5c04321967a2b9cd66.png" property="og:image">
  
  
    
    <meta content="Open Source" property="article:section">
    
  
  
    
    <meta content="open source" property="article:tag">
    
    <meta content="linux day 2012" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Linux Day 2012: open source per le imprese, 5 parole chiave e 1 consiglio">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2012/12/linux-day-2012-open-source-le-imprese-5-parole-chiave-1-consiglio/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Sono disponibili le slide del mio talk al Linux Day 2012, dove mi sono un po' allargato rispetto al solito Linux, e ho parlato più diffusamente di imprese che vogliono fare open source, dando loro ...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Linux Day 2012: open source per le imprese, 5 parole chiave e 1 consiglio &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Linux Day 2012: open source per le imprese, 5 parole chiave e 1 consiglio</h1>
  <span class="post-date">07 Dec 2012</span>
  <p>Sono disponibili le <strong>slide</strong> del mio talk al <strong>Linux Day 2012</strong>, dove mi sono un po' allargato rispetto al solito <strong>Linux</strong>, e ho parlato più diffusamente di imprese che vogliono fare open source, dando loro <strong>5 parole chiave</strong> per iniziare a farlo davvero senza che poi rimangano in qualche modo scottate. Ho spaziato, per ogni punto, illustrando (poco) brevemente alcuni casi di studio di successo come <strong>Android</strong>, o Ubuntu, o Red Hat - ma anche progetti comunitari come <strong>GIMP</strong> e <strong>Nessus</strong>.</p>
<p>Per ognuno di questi ho evidenziato alcuni pregi, ma anche i difetti che potrebbero portare il contributore a scoraggiarsi, e venire meno per quanto riguarda la forza lavoro del progetto stesso.</p>
<p><script async="" class="speakerdeck-embed" data-id="508c1c7a36b3f800020382fd" data-ratio="1.33507170795306" src="//speakerdeck.com/assets/embed.js"></script></p>
<p>I 5 punti sono, in sostanza:</p>
<ul>
<li><strong>Un team dedicato</strong> - per raccogliere i feedback, gestire la comunità e coordinare il progetto, anche in maniera poco invasiva se necessario più spazio per la community;</li>
<li><strong>Git</strong> - oggi tante delle librerie che sono nate quasi per scherzo come progetti open senza Git non ci sarebbero. Utilizzare Git e conoscerne le meccaniche tecniche e psicologiche è utile ad un'azienda per racimolare contributi preziosi al proprio software. Fosse anche solo una pull request;</li>
<li><strong>Agile</strong> - per coordinare una comunità ampia è necessario un workflow definito ma che lasci libere le menti di partorire la loro idea. Con l'approccio agile si ottengono dei benefici in questi sensi;</li>
<li><strong>Community</strong> - perché senza comunità, e senza un elevato livello di attenzione verso questa, non puoi dire di essere veramente qualcuno che ha a cuore l'open source e la openness del proprio prodotto;</li>
<li><strong>Standard</strong> - seguire gli standard è un obbligo per chi fa open source: non è possibile che chiunque mette mano ad un software debba dover imparare notazioni nuove o astruse, o legacy.</li>
</ul>
<p>Una volta seguite alla lettera queste 5 parole chiave, e avendo creato una situazione win-win per l'azienda e la community, il <strong>consiglio</strong>: <em>don't fuck around, and kick asses through OSS</em>. Imperativo categorico, direi.</p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2012/12/linux-day-2012-open-source-le-imprese-5-parole-chiave-1-consiglio/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
