<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2011/08/caino-fest-2011/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Caino Fest 2011 - la meraviglia" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Ciò che ho passato negli ultimi giorni è stato uno degli eventi più belli che io abbia mai vissuto, da che ho memoria, in questo lungo anno che tra qualche mese si accingerà a volgere al termine. Ho infatti fatto un salto nelle terre ciociare in verità poco distanti da casa mia, per passare un paio di meravigliosi giorni con Federico aka Killeader in occasione della Caino Fest 2011. Tanto verde, tanta musica, e soprattutto tanto hacking, cosa che non mi sarei mai aspettato, hanno caratterizza..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2011/08/caino-fest-2011/" property="og:url">
  
  
    <meta content="2011-08-29T21:32:18+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/84debed27abeb80936704533f5ea6a6f456e5f25.png" property="og:image">
  
  
    
    <meta content="Linux" property="article:section">
    
  
  
    
    <meta content="My Life" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Caino Fest 2011 - la meraviglia">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2011/08/caino-fest-2011/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Ciò che ho passato negli ultimi giorni è stato uno degli eventi più belli che io abbia mai vissuto, da che ho memoria, in questo lungo anno che tra qualche mese si accingerà a volgere al termine. H...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Caino Fest 2011 - la meraviglia &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Caino Fest 2011 - la meraviglia</h1>
  <span class="post-date">29 Aug 2011</span>
  <p>Ciò che ho passato negli ultimi giorni è stato uno degli eventi più belli che io abbia mai vissuto, da che ho memoria, in questo lungo anno che tra qualche mese si accingerà a volgere al termine. Ho infatti fatto un salto nelle terre ciociare in verità poco distanti da casa mia, per passare un paio di meravigliosi giorni con <strong><a href="http://zenetic.it">Federico aka Killeader</a></strong> in occasione della <strong>Caino Fest 2011</strong>. Tanto verde, tanta musica, e soprattutto tanto hacking, cosa che non mi sarei mai aspettato, hanno caratterizzato il tempo che abbiamo speso insieme; c'è stata l'occasione di dimostrarsi forti delle proprie conoscenze, e soprattutto non sono mancati i momenti riderecci in cui tentavamo di accendere aggeggi con il cablaggio sbagliato o l'alimentazione staccata.</p>
<h3>Il delirio: Windows != routing</h3>
<p>La prima sera, dato che Federico disponeva di questo bel router <strong>US Robotics</strong>, abbiamo tentato l'impossibile cercando di portare una connessione da una penna Vodafone a tutta l'area del festival. Cosa fattibile in cinque minuti in Unix, ma tra lo USR e la penna 3G c'era di mezzo un PC <strong>Windows</strong> da cui far passare i pacchetti: dopo circa un'ora e mezza, due ore forse, di smanettamento, siamo riusciti solamente a ottenere di pingare qualche host interno. A questo punto abbiamo smontato tutto, e come da buona filosofia KISS, abbiamo messo al posto della macchina Windows un Macbook, il quale con la potenza di qualche click e l'attivazione della condivisione della connessione ha risolto il problema. Ovviamente la stessa cosa sarebbe stata possibile con Ubuntu (o una qualsiasi distro Linux), e la creazione di un hotspot wifi tramite NetworkManager. Unix powah :D</p>
<p>C'è da dire che poi abbiamo scoperto che cercavamo di infilare il cavo ethernet nella WAN anzichè nella RJ45 indirizzata alla LAN, ma queste sono quisquilie, dato che comunque una volta corretto il tiro non funzionava comunque una mazza.</p>
<h3>Le cose mistiche: uno USR come repeater</h3>
<p>Vincitori, abbiamo poi provato con l'access point casalingo a ripristinare la precedente configurazione, ossia quella secondo cui da un gateway posto al piano di sopra, il segnale arrivava fino allo USR di cui ho scritto e <strong>veniva ripetuto</strong> un po' in ogni dove coprendo tutto il copribile. Ora, non so se c'entra il fatto che io ripercorrendo i passi che avevamo svolto in precedenza abbia anche disattivato il firewall del repeater, ma per più di 24 ore quel maledetto coso abilitando solamente il WDS tra i due trasmettitori e disabilitando il <strong>DHCP</strong> sul ripetitore, non ha voluto saperne di andare. Poi ho usato la Forza il giorno dopo ed è andato tutto a posto, come ci si aspetta da dei veri Jedi.</p>
<p>Nel frattempo, ho anche mostrato al buon Federico che era così gentile da ospitarmi nella sua magione, che smanettare un terminale <strong>Android</strong> è qualcosa di veramente semplicissimo: root e custom ROM nel giro di circa un quarto d'ora, accorciando di un po' i tempi morti dovuti alla banda non proprio prestante.</p>
<h3>Il contorno</h3>
<p>Nel contorno bucolico di Roccasecca e Aquino abbiamo avuto tante esperienze di hacking, quello vero. Abbiamo per esempio confrontato, ad un orario improbo, la struttura della <strong>rete Internet</strong> con la rete di neuroni appartenente al cervello umano, e il fatto che tale tecnologia manchi per ora di autocoscienza. Insieme a questi discorsi filosofici, c'è stata tanta musica: in particolare voglio ringraziare i Wora Wora Washington con cui mi sono fatto una bella chiacchierata, e che sul palco del festival sono stati veramente magnifici.</p>
<p>Ho anche vinto <strong>la maglia del Caino Festival</strong>! Eccola qua:</p>
<p style="text-align: center;"><img class="alignnone" src="http://i52.tinypic.com/2d7txs.png" alt="" width="470" height="360" /></p>
<p>Doveva essere del mayor della venue su <strong>FourSquare</strong> al termine dell'evento, e ovviamente io non ho perso occasione per crivellare il post di checkin, anche se sono stato battuto all'ultimo da una persona dello staff... tuttavia la maglia l'ho presa io lo stesso perchè i checkin dello staff non valevano :D</p>
<p>Affianco alla musica e a tutte le persone meravigliose che ho conosciuto in questo piccolo soggiorno ciociaro, il mio ringraziamento più grande va ovviamente a Federico e alla sua famiglia, di una dolcezza assoluta e di una nerditudine senza pari: il sensore di movimento che fa accendere le luminarie della veranda è qualcosa che non avevo mai visto e che ci tengo a replicare quanto prima. In seconda battuta ma assolutamente non per importanza voglio menzionare: <strong><a href="http://suunciliegioestremo.blogspot.com">Davide</a></strong>, perchè è troppo un figo e finalmente dopo anni di chatteria siamo riusciti a vederci e a mangiarci un paninozzo insieme, e <strong><a href="http://wingbeatman.blogspot.com/">Jose</a></strong> che non conoscevo ma che adesso conosco (lapalissiano.) e mi tengo stretto assolutamente. Un grazie anche a <strong><a href="http://mvr.carbonmade.com/">Manuel</a></strong>, con il quale abbiamo scoperto di aver passato almeno due ore della nostra vita gomito a gomito, pur non rendendoci conto l'uno dell'altro. In sua difesa, il soggetto ha detto:</p>
<blockquote><p>Ah ma quindi eri tu il capellone con la maglietta di Wikipedia!</p></blockquote>
<p>E poi ovviamente un invito: durante questo periodo dell'anno, informatevi per il Caino Fest 2012, perchè è un'iniziativa che merita veramente tanto, nella quale c'è prima di tutto il cuore di tutti coloro che la organizzano, con fondi propri.</p>
<p><em>Stay rock</em>!</p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2011/08/caino-fest-2011/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
