<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2009/11/il-sup-postone-1/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Il sup-postone! [#1]" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Oggi, dietro un'idea embrionale del bravo LuNa, col quale chiacchieravo su uno qualunque dei protocolli che utilizziamo, ho voluto iniziare una serie di post che mi vedranno mordace su diversi argomenti.Sempre con LuNa si chiacchierava appunto di questo articolo su Repubblica.it, di quanto siano nabbi i giornalisti, ma soprattutto di quanto non esitino minimamente a mettere in mostra la loro ignoranza, andandone quasi fieri. Giustappunto il bravo n00b ci introduce ad una accuratissima analisi..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2009/11/il-sup-postone-1/" property="og:url">
  
  
    <meta content="2009-11-06T21:05:40+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/75ca7a85f7e5fd11d9d8729ea85d7825434d8021.png" property="og:image">
  
  
    
    <meta content="Linux" property="article:section">
    
  
  
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Il sup-postone! [#1]">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2009/11/il-sup-postone-1/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Oggi, dietro un'idea embrionale del bravo LuNa, col quale chiacchieravo su uno qualunque dei protocolli che utilizziamo, ho voluto iniziare una serie di post che mi vedranno mordace su diversi argo...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Il sup-postone! [#1] &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Il sup-postone! [#1]</h1>
  <span class="post-date">06 Nov 2009</span>
  <p>Oggi, dietro un'idea embrionale del bravo <a href="http://opensource2007.netsons.org/">LuNa</a>, col quale chiacchieravo su uno qualunque dei protocolli che utilizziamo, ho voluto iniziare una serie di post che mi vedranno mordace su diversi argomenti.</p>
<p>Sempre con LuNa si chiacchierava appunto di <a href="http://www.repubblica.it/2008/11/sezioni/tecnologia/prodotti/leopardo-nevi/leopardo-nevi.html">questo</a> articolo su Repubblica.it, di quanto siano nabbi i giornalisti, ma soprattutto di quanto non esitino minimamente a mettere in mostra la loro ignoranza, andandone quasi fieri. Giustappunto il bravo n00b ci introduce ad una accuratissima analisi comparativa tra i Massimi Sistemi, degno Galileo dell'anno 2009, titolando il pezzo: "Il test del nuovo Mac OSX sulla neve Leopardo scatta". Mia nonna 'ste cose le scrive sui barattoli di asparagi per farci capire quali mangiare prima.</p>
<p>Evabbeh, ma andiamo avanti, la prima cosa che colpisce è uno screenshot della dock che fa delle mistiche operazioni; subito dopo cominciamo a leggere il pezzo, e rimaniamo affascinati.</p>
<blockquote><p>Inserisco il disco, mia figlia, la principale utilizzatrice del computer, mi guarda con sospetto, visto l'azzeramento del computer messo in atto dal sottoscritto con l'installazione di Windows 7 sul pc di casa. In pochi minuti, poco più di mezz'ora a dire il vero, il processo d'installazione è terminato, con mia grande sorpresa. Un unico riavvio e il gioco è fatto.</p></blockquote>
<p>Cavolo, che sorpresona, hai fatto un upgrade di versione. Avanti, avanti, fine. Mi sorprendo della tua abilità! :D</p>
<blockquote><p>Mia figlia controlla che ci sia tutto, ed è tutto a posto, quello che c'era prima c'è ancora, con tutte le impostazioni precedenti. Vado a controllare lo spazio sull'hard disk, per vedere se davvero lo Snow Leopard occupa meno spazio del suo predecessore. Anche qui una sorpresa, i giga risparmiati sul mio computer sono dieci, con somma soddisfazione di mia figlia, che voleva più spazio per la sua musica e le sue foto. Sorride, si alza e se ne va, quello che le interessava l'ha saputo.</p></blockquote>
<p>C'hai una figlia che è una sanguisuga. Mio padre mi ucciderebbe se toccassi il <strong>suo</strong> PC di lavoro, come io ucciderei lui se toccasse una qualunque delle <strong>mie</strong> macchine. Tacito accordo, rispettato da entrambi ;)</p>
<blockquote><p>Il "nuovo" sistema operativo si presenta, a prima vista, del tutto simile al "vecchio", il che ha fatto storcere il naso a molti utenti, che hanno considerato l'aggiornamento nulla di più che un "service pack" dal costo eccessivo.</p></blockquote>
<p>Certo, se non cala la Trinità a bomba non è considerabile un bump di versione, come nel mondo dei nabbi. Che poi diamine, un service pack (questa parola non la sentivo da anni!) che costa trenta euro, magari.</p>
<blockquote><p>C'è la compatibilità con Exchange per Mail e iCal, c'è il nuovo QuickTime ottimizzato per YouTube, c'è la vista come il cover flow dell'iPod, si possono aprire le cartelle in una pila per vedere rapidamente tutti i file che contengono, c'è la seconda edizione dell'Oxford American Writer's Thesaurus e moltissime altre novità che non balzano agli occhi immediatamente, ma si scoprono pian piano.</p></blockquote>
<p>Vabbeh, qui si sfiora il ridicolo. Tutte queste cose non solo c'erano già in Leopard, ma ci sono pure su Ubuntu 9.10, ma anche su Windows XP e Ubuntu Dapper, tanto per portare qualche esempio di "antiquariato" :D</p>
<p>Ma l'amico continua a infierire, portando avanti la crociata della niubbaggine, fino alla fine dell'articolo, che mi ha lasciato a bocca spalancata, e a mascella slogata:</p>
<blockquote><p>Insomma, non ci sono i fuochi d'artificio, non c'è il "balzo in avanti" da Leopard a Snow Leopard, ma il miglioramento è sicuramente interessante, e il risultato finale è ottimo. Nessun trauma, insomma, e un sistema che non teme confronti con il dominatore del mercato, Windows 7, e con il software "indie" GnuLinux.</p></blockquote>
<p>Ah, non c'è il balzo avanti. Vabbeh, ma lasciamo stare. Ovviamente nessun trauma. Comincio a capire perchè i tizi di KDE a ogni revisione anche dell'SVN cambiano tutto, almeno la gente vede il cambiamento e dice "OMG, che figo!". Esulando da questo discorso, l'ultima riga mi ha lasciato interdetto. Definire Windows il dominatore del mercato mi sembra un po' esagerato, dato che poi quando vai in giro e parli di Mac sembra che tu stia parlando del Padre Eterno e tutti i Santi Apostoli in array (perchè in fila pareva brutto).</p>
<p>E Linux, anzi, GnuLinux. Che è indie. Dopo questa posso anche chiudere il browser e andare a dormire.</p>
<p>Quell'articolo non sembra scritto da un giornalista, o quantomeno da una persona pagata per fare quello. Ma quando si parla di informatica, si sa, i divulgatori tendono ad essere tutti un po' ubriachi.</p>
<p style="text-align: center;"><img class="alignnone" src="http://i35.tinypic.com/2yznbpl.jpg" alt="" width="284" height="342" /></p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2009/11/il-sup-postone-1/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
