<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2009/11/no-cioe-voglio-dire-nuovo-tema-eh/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="No, cioè, voglio dire: nuovo tema eh." property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Questa mattina, assieme alla nuova release di Wordpress, ho voluto rendere finalmente operativo il tema sul quale lavoricchiavo da un po' di tempo, per il blog, visto che la vecchia veste grafica mi aveva un po' stufato.In sintesi, di seguito, le novità che ho introdotto e tutte le chicche più o meno utili che vi accompagneranno nella lettura. :DNuovo header: come ogni nuova versione (snapshot release) di questo blog, c'è un nuovo header completamente disegnato da me, che beerà il vostro sgua..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2009/11/no-cioe-voglio-dire-nuovo-tema-eh/" property="og:url">
  
  
    <meta content="2009-11-21T11:27:21+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/38b52cc24238a1dc035b5543ddfaf2401c2717ed.png" property="og:image">
  
  
    
    <meta content="Web" property="article:section">
    
  
  
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="No, cioè, voglio dire: nuovo tema eh.">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2009/11/no-cioe-voglio-dire-nuovo-tema-eh/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Questa mattina, assieme alla nuova release di Wordpress, ho voluto rendere finalmente operativo il tema sul quale lavoricchiavo da un po' di tempo, per il blog, visto che la vecchia veste grafica m...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      No, cioè, voglio dire: nuovo tema eh. &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">No, cioè, voglio dire: nuovo tema eh.</h1>
  <span class="post-date">21 Nov 2009</span>
  <p>Questa mattina, assieme alla nuova release di Wordpress, ho voluto rendere finalmente operativo il tema sul quale lavoricchiavo da un po' di tempo, per il blog, visto che la vecchia veste grafica mi aveva un po' stufato.</p>
<p>In sintesi, di seguito, le novità che ho introdotto e tutte le chicche più o meno utili che vi accompagneranno nella lettura. :D</p>
<ul>
<li><strong>Nuovo header</strong>: come ogni nuova versione (snapshot release) di questo blog, c'è un nuovo header completamente disegnato da me, che beerà il vostro sguardo ad ogni accesso: il Tux che saluta e vi dice che vi roota è fighissimo dai :mrgreen:</li>
<li><strong>La breadcrumb navigation ultranerd</strong>: Guardate sotto l'header, a sinistra; vedrete una scritta familiare :lol:</li>
<li><strong>Il box per post recenti, commenti, archivio</strong>: Mi piaceva un sacco questa caratteristica del tema originario su cui ho lavorato, e l'ho voluta mentenere, seppur con qualche cambio qua e là.</li>
<li><strong>Ombre de qua, ombre de là...</strong>: Mi sono divertito un po' ad usare la proprietà text-shadow di CSS, così adesso i titoli dei post, delle pagine, e alcuni link (come quelli nell'header), sonodecorati con delle ombre alquanto sexy che non richiedono l'uso di metodi particolari; basta un parametro ben settato e via ;)</li>
<li><strong><em>Tutte le features del vecchio tema</em></strong> :D</li>
</ul>
<p>Beh, mi pare di aver detto tutto; mi riservo il diritto di ottimizzare il tutto nei prossimi giorni, e cambiare un po' il codice per adattarlo meglio a queste mie pagine: Enjoy :mrgreen:</p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2009/11/no-cioe-voglio-dire-nuovo-tema-eh/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
