<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2019/01/pendulum-ladder-engineering-management/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Fwd: Engineering management: the pendulum or the ladder" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Mi è capitato oggi di cominciare a leggere un post di Charity Majors sulla dicotomia tra management e ruoli operativi nelle aziende tech. Devo dire che la metafora della scala e del pendolo che usa mi ha colpito molto, e ci sono tantissimi estratti che da una persona di maggior esperienza possono essere veramente utili a qualcuno che come technical leader si vuole fare le ossa.  More critically, your patterns of mind and habits shift over time, and become those of a manager, not an engineer. ..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2019/01/pendulum-ladder-engineering-management/" property="og:url">
  
  
    <meta content="2019-01-09T14:04:53+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/5a90f32b2aff0bde1f5a162315dabc13a2b75925.png" property="og:image">
  
  
    
    <meta content="Tech" property="article:section">
    
  
  
    
    <meta content="engineering" property="article:tag">
    
    <meta content="management" property="article:tag">
    
    <meta content="programming" property="article:tag">
    
    <meta content="tech management" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Fwd: Engineering management: the pendulum or the ladder">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2019/01/pendulum-ladder-engineering-management/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Mi è capitato oggi di cominciare a leggere un post di Charity Majors sulla dicotomia tra management e ruoli operativi nelle aziende tech. Devo dire che la metafora della scala e del pendolo che usa...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Fwd: Engineering management: the pendulum or the ladder &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Fwd: Engineering management: the pendulum or the ladder</h1>
  <span class="post-date">09 Jan 2019</span>
  <p>Mi è capitato oggi di cominciare a leggere <a href="https://charity.wtf/2019/01/04/engineering-management-the-pendulum-or-the-ladder/">un post di Charity Majors</a> sulla dicotomia tra management e ruoli operativi nelle aziende tech. Devo dire che la metafora della scala e del pendolo che usa mi ha colpito molto, e ci sono tantissimi estratti che da una persona di maggior esperienza possono essere veramente utili a qualcuno che come <strong>technical leader</strong> si vuole fare le ossa.</p>

<blockquote>
  <p>More critically, your patterns of mind and habits shift over time, and become those of a manager, not an engineer.  Consider how excited an engineer becomes at the prospect of a justifiable greenfield project; now compare to her manager’s glum reaction as she instinctively winces at having to plan for something so reprehensibly unpredictable and difficult to estimate.  It takes time to rewire yourself back.</p>

  <p>If you like engineering management, your tendency is to go “cool, now I’m a manager”, and move from job to job as an engineering manager, managing team after team of engineers.  But this is a trap.  It is not a sound long term plan.  It leads too many people off to a place they never wanted to end up: technically sidelined.</p>
</blockquote>

<p>Devo dire che questi paragrafi mostrano un pattern che ho visto ripetersi tante e tante volte su persone vicine geograficamente, vicine al cuore, e anche lontane rispetto a entrambi gli ambiti, quello geografico e quello affettivo. Ce la metti tutta come developer, e la tua azienda pensa che farti smettere di programmare sia qualcosa che possa minimamente interessarti. Personalmente, sono arrivato alla conclusione che per me potrebbe essere <strong>uno sgarbo tra i peggiori</strong><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Per chi vuole programmare, personalmente ho sempre considerato l’intraprendere un percorso da <strong>manager</strong> estremamente stupido. Anche perché la leadership tecnica spesso è qualcosa di totalmente diverso, e necessita che la propria figura resti autorevole nel tempo; per fare questo è necessario praticare il pendolo, ovvero continuare a sporcarsi le mani con l’operatività ove possibile. E questo non è assolutamente praticabile in ruoli di “manager management”. Intraprendere una carriera diversa dovrebbe essere un cambiamento dettato dalle proprie aspirazioni in assoluto, non da (tra l’altro) un fattore monetario. Il che ci porta al punto successivo.</p>

<blockquote>
  <p>It is in no one’s best interest for money to factor into the decision of whether to be a manager or not.  Slack pays their managers LESS than engineers of the same level, and I think this is incredibly smart: sends a strong signal of servant leadership.</p>
</blockquote>

<p>Quanto è bello leggere queste parole? Parecchio.</p>

<p>E purtroppo è meno bello ma vero, troppo vero, leggere una tra le conclusioni:</p>

<blockquote>
  <p>If you want a sustainable career in tech, you are going to need to keep learning your whole life. The world is changing much faster than humans evolved to naturally adapt, so you need to stay a little bit restless and unnaturally hungry to succeed in this industry.</p>
</blockquote>

<p>Stay restless ragazzi. Qualche notte alzati, e potreste mettere un divario incolmabile tra voi e i vostri pari (di grado, di età). Non è molto incoraggiante, ma per quanto l’IT sia pieno di placidi nerdacchioni dal cuore gentile, è anche pieno di persone che hanno una <strong>voglia di imparare</strong> che alla maggior parte delle persone “ordinarie” risulta quasi tossica.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><strong>Assicuratevi</strong> che la vostra azienda sappia che voi <strong>volete</strong> programmare, se volete farlo. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2019/01/pendulum-ladder-engineering-management/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
