<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2016/03/telegram-canali/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="Telegram, i canali e il narrowcasting" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Prima Giovanni:  Per questi motivi l’asticella si alza: richiedere l’attenzione in modo così profondo significa meritarsela. La cura del canale mi immagino avverrà attraverso un’attenzione maggiore per quei dettagli che facciano diventare la news un elemento finale di una relazione più stretta che verrà a crearsi.Poi Andrea:  Telegram può essere efficace e divertente solo se si condividono idee, impressioni, slanci del tutto personali, condividere link iper-specifici e iper-verticali. I canal..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2016/03/telegram-canali/" property="og:url">
  
  
    <meta content="2016-03-28T10:56:51+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/5822f9ead546272b130c7efc2f3a9cae864cfa9d.png" property="og:image">
  
  
    
    <meta content="Tech" property="article:section">
    
  
  
    
    <meta content="telegram" property="article:tag">
    
    <meta content="broadcasting" property="article:tag">
    
    <meta content="narrowcasting" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="Telegram, i canali e il narrowcasting">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2016/03/telegram-canali/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="

Prima Giovanni:


  Per questi motivi l’asticella si alza: richiedere l’attenzione in modo così profondo significa meritarsela. La cura del canale mi immagino avverrà attraverso un’attenzione mag...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      Telegram, i canali e il narrowcasting &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">Telegram, i canali e il narrowcasting</h1>
  <span class="post-date">28 Mar 2016</span>
  <p><img src="http://adaderana.lk/news_images/235357420tele.jpg" alt="Telegram channels" /></p>

<p>Prima <a href="https://mediamondo.wordpress.com/2016/03/26/i-canali-telegram-e-lintimita-con-le-nicchie/">Giovanni</a>:</p>

<blockquote>
  <p>Per questi motivi l’asticella si alza: richiedere l’attenzione in modo così profondo significa meritarsela. La cura del canale mi immagino avverrà attraverso un’attenzione maggiore per quei dettagli che facciano diventare la news un elemento finale di una relazione più stretta che verrà a crearsi.</p>
</blockquote>

<p>Poi <a href="http://andrea.co/blog/2016/3/26/telegram-canali">Andrea</a>:</p>

<blockquote>
  <p>Telegram può essere efficace e divertente solo se si condividono idee, impressioni, slanci del tutto personali, condividere link iper-specifici e iper-verticali. I canali non sono ricercabili da un motore di ricerca, bisogna essere quindi molto bravi a farsi conoscere. Si vince quindi o se si è già piuttosto famosi online, grazie alla presenza su altre piattaforme, oppure se si è abili a creare del contenuto di valore, non reperibile altrove.
Se deve essere un mero condividere link della propria testata o blog, per quello esistono già i feed RSS.</p>
</blockquote>

<p>Credo che sia venuto anche il mio momento di condividere qualche pensiero sui <strong>Channels</strong>, una delle feature di Telegram che sta riscuotendo maggiore successo. Senza dubbio, a vedere come vengono utilizzati i canali da chi pubblica, e a vedere come ne fruiscono anche coloro che si iscrivono, è possibile portare alla luce ancora un tassello dello shift progressivo che sta subendo la comunicazione, la quale fa sempre più spazio, mollando pian piano il broadcasting, al “narrowcasting”, ovvero la pubblicazione di contenuti che interessa solo una specifica nicchia.</p>

<p><strong>Telegram</strong> dà molta flessibilità da questo punto di vista, e i comunicatori più che abili stanno lentamente arrivando a questa inesorabile conclusione: l’adv non basta più, dà estremamente fastidio, non è nemmeno detto che converta così tanto, e sicuramente non converte quanto un brand che sa allacciare un rapporto così intimo con il proprio consumatore. Sono iscritto al canale di Andrea da un po’, mi piace l’utilizzo che ne fa: soprattutto, fa in qualche modo sentire i suoi lettori parte del suo processo di scrittura in primis, in secundis anche parte della propria “mente”, condividendo pensieri estemporanei in questa modalità push.</p>

<p>Un altro che fa un uso eccellente di Telegram, devo dirlo e mi fa piacere pubblicizzarlo (:D), è <a href="https://www.youtube.com/user/snmpoggi">Michele</a>, conosciuto principalmente come <strong>Sabaku</strong> dai fan di Dark Souls e dei giochi di From Software. Credo che, onestamente, in Italia sia il più preparato youtuber in materia di gaming; ed è meraviglioso come si sia avvicinato a Telegram per cercare un contatto più intimo con la sua fanbase. Altrettanto bello è come effettivamente chi lo segue sia contento di questa modalità: Michele condivide audio, condivide immagini, condivide tutto quello che gli passa per la testa. Considerato che lui pensa di “dare indietro” in questo modo qualcosa a chi investe su di lui su Patreon, io continuo a credere che lui faccia moltissimo, anche troppo.</p>

<p>In ogni caso, <strong>concordo con Andrea e Giovanni</strong>: i canali non sono un affare semplice. Per ottenere un subscribe, bisogna sudare e condividere contenuti originali; certamente il gioco non vale la candela se non c’è necessità (e nel caso ci fosse, il mezzo è un mezzo che mette a disposizione un pool di possibilità gigante). Viceversa, se pensate solo alle view e magari vorreste un meccanismo di adv per ottenere visibilità barando e dando fastidio agli utenti, lasciate perdere. Lasciate proprio perdere.</p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2016/03/telegram-canali/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
