<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="canonical" href="/2016/09/gnome-shell-dopo-tanto-tempo/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Enable Graph API for Facebook integration -->
  <meta content="Grab The Blaster" property="og:site_name">
  
    <meta content="GNOME Shell - dopo tanto tempo" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Era già da un po’ che volevo iniziare a scrivere questo post, ma per impegni personali ho sempre rimandato. E ho rimandato anche quello precedente, il che è divertente: avevo infatti intenzione (e non l’ho fatto!) di scrivere, da agosto scorso, di come io sia tornato a casa, e abbia distrutto tutte le partizioni del disco rigido del mio PC fisso per tornare ad installare, dopo parecchio tempo, Arch Linux.Back to ArchAlla fine, renderò quel post un piccolo paragrafo di questo. Tornare su Arch ..." property="og:description">
  
  
    <meta content="https://dottorblaster.it/2016/09/gnome-shell-dopo-tanto-tempo/" property="og:url">
  
  
    <meta content="2016-09-11T12:00:00+00:00" property="article:published_time">
    <meta content="https://dottorblaster.it/about/" property="article:author">
    <meta content="https://dottorblaster.it/opengraph/e024e3500400feb154c3f3ef3a213c1352670b31.png" property="og:image">
  
  
    
    <meta content="Linux" property="article:section">
    
  
  
    
    <meta content="gnome" property="article:tag">
    
    <meta content="kde" property="article:tag">
    
    <meta content="gnome shell" property="article:tag">
    
    <meta content="desktop environment" property="article:tag">
    
  

  <!--   Enable Twitter Cards support through metadata, thanks to http://davidensinger.com/2013/04/supporting-twitter-cards-with-jekyll/ -->
<!--   <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@site_username">
  <meta name="twitter:creator" content="@creator_username">
  
    <meta name="twitter:title" content="GNOME Shell - dopo tanto tempo">
  
  
    <meta name="twitter:url" content="https://dottorblaster.it/2016/09/gnome-shell-dopo-tanto-tempo/">
   -->
  <!-- This is from @stammy -->
<!--   <meta name="twitter:description" content="Era già da un po’ che volevo iniziare a scrivere questo post, ma per impegni personali ho sempre rimandato. E ho rimandato anche quello precedente, il che è divertente: avevo infatti intenzione (e ...">
  
    <meta name="twitter:image:src" content="https://dottorblaster.it/path/to/image/logo.png">
    -->

  <title>
    
      GNOME Shell - dopo tanto tempo &middot; Grab The Blaster
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/grabtheblaster.css">
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css' />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="" href="https://dottorblaster.it/feed">
</head>


  <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=81489295682&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <img src="/public/avatar-blaster.png" alt="Alessio Biancalana">
          <a href="/" title="Home page">Grab The Blaster</a>
          <small>di Alessio Biancalana</small>
        </h3>
        <div class="social-icons"><a href="/about/" title="About Me"><i class="fa fa-user-circle-o"></i></a> <a href="https://twitter.com/dottorblaster" title="Twitter - @dottorblaster"><i class="fa fa-twitter"></i></a> <a href="https://github.com/dottorblaster" title="GitHub - dottorblaster"><i class="fa fa-github"></i></a></div>
      </div>

      <div class="post">
  <h1 class="post-title">GNOME Shell - dopo tanto tempo</h1>
  <span class="post-date">11 Sep 2016</span>
  <p>Era già da un po’ che volevo iniziare a scrivere questo post, ma per impegni personali ho sempre rimandato. E ho rimandato anche quello precedente, il che è divertente: avevo infatti intenzione (e non l’ho fatto!) di scrivere, da agosto scorso, di come io sia tornato a casa, e abbia <strong>distrutto tutte le partizioni</strong> del disco rigido del mio PC fisso per tornare ad installare, dopo parecchio tempo, <strong>Arch Linux</strong>.</p>

<h3 id="back-to-arch">Back to Arch</h3>
<p>Alla fine, renderò quel post un piccolo paragrafo di questo. <strong>Tornare su Arch Linux</strong> è, nell’ultimo anno, probabilmente la cosa più sensata che io abbia fatto con le mie macchine. Sul laptop per motivi di autonomia e assenza di voglia di sbattimento continuo ad avere <strong>macOS</strong>, viceversa sul fisso non solo ho sbragato tutto ciò che c’era di preesistente per ripartire con un ambiente pulito, ma stufo di tutti i problemini e gli impuntamenti che le altre distribuzioni mi avevano riservato (frustrandomi) ho deciso di provare a calcare la strada che una volta mi era stata <strong>più congeniale</strong>, per scoprire che è ancora il mio percorso preferito.</p>

<p>Forse su questo avrò da dire di più in seguito.</p>

<p>Ho scritto <a href="https://github.com/dottorblaster/pacnews">pacnews</a>.</p>

<p>Ma soprattutto, ho <strong>installato GNOME Shell</strong>, la scorsa settimana, per prendermi una pausa di riflessione da KDE; ed il risultato è stato totalmente inaspettato.</p>

<h3 id="il-setup">Il setup</h3>
<p>Per l’occasione, ho deciso di avvalermi di un assistente d’eccezione: così mentre il package manager sbrigava il lavoro sporco ho chiamato <a href="http://blog.gsora.xyz/">Gianguido</a>, che la scena GNOME negli ultimi tempi l’ha seguita molto più di me, e gli ho chiesto consiglio.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-Rcs</span> kde
<span class="nv">$ </span><span class="nb">sudo </span>pacman <span class="nt">-S</span> gnome gnome-extra
</code></pre></div></div>

<p>Con i comandi di rito ho avuto un <strong>setup abbastanza pulito di GNOME</strong> sulla mia macchina. Quello che però non sono ancora riuscito a digerire della nuova <strong>GUI</strong>, purtroppo, è il tema di default che gli sviluppatori hanno deciso di disegnare ed adottare: se infatti dall’esterno può apparire anche gradevole, personalmente non lo trovo molto bello, anche se devo giudicarlo molto funzionale. Essendo stato consigliato da Gianguido riguardo l’<strong>installare un tema</strong> dato che nel tempo c’è stata una proliferazione discreta, ho optato per sostituire il secolare (ormai) Adwaita con un <strong>più ammiccante Arc</strong>, sia per quanto riguarda la GUI delle applicazioni, sia per quanto riguarda GNOME Shell.</p>

<p><img src="https://gitlab.com/dottorblaster/blog-images/raw/master/images/gnome3_vanilla.png" alt="GNOME 3 vanilla" /></p>

<h3 id="estensioni">Estensioni</h3>
<p>Già che c’ero, mi sono fatto consigliare qualche estensione per rendere ancora più personalizzata la mia esperienza. Dato che ormai avevo sostituito il tema di default (e non volevo rinunciare a una dock) potevo anche <strong>andare all-in con le customizzazioni</strong> no?</p>

<p>Attualmente sono arrivato ad avere questo pool di estensioni attivo:</p>

<ul>
  <li><strong>User themes</strong>, per attivare il tema personalizzato Arc per la Shell;</li>
  <li><strong>Dash to dock</strong>, per la dock: devo dire che svolge meravigliosamente il suo compito anche se va un po’ configurata;</li>
  <li><strong>Impatience</strong>, che è un simpatico trick per configurare la durata delle animazioni della Shell, dato che le performance non mi hanno convinto del tutto anche se di questo parleremo poi.</li>
</ul>

<h3 id="performance">Performance</h3>
<p>Sinceramente, il <strong>lato performance</strong> mi sembra il più grosso caveat di <strong>GNOME</strong>. Sinceramente credo di aver ritrovato un po’ di pace interiore con questa impostazione attuale (estensioni incluse), quindi sono portato a comparare il tutto al mio vecchio desktop GNOME di anni fa, preso da una memoria lasciata al volo su Facebook:</p>

<p><img src="https://gitlab.com/dottorblaster/blog-images/raw/master/images/1916834_1521768761191_1878241_n.jpg" alt="GNOME 2.30" /></p>

<p><em>(Poi dicono che questi social media ci fanno male)</em></p>

<p>In quanto a performance secondo me il mio ambiente attuale non è paragonabile all’<strong>ambiente di cui ho nostalgia, basato su GNOME e Compiz</strong>. Trovo però che sia un <strong>buon compromesso</strong> rispetto all’offerta attuale dei desktop Linux, che trovo funzionale ma poco prestante rispetto alle soluzioni offerte dalla concorrenza.</p>

<p>La cosa secondo me più grave è che per raggiungere qualcosa di decente io abbia non solo dovuto installare un’estensione per far durare meno le <strong>animazioni di Mutter</strong> (che io, per inciso, trovo <strong>esageratamente</strong> lente), ma abbia anche dovuto applicare una <a href="http://dottorblaster.it/2016/08/intel-linux-tearing/">configurazione particolare</a> al mio driver video che a quanto pare non era abilitata, e senza la quale, detto senza peli sulla lingua, GNOME non gira molto bene.</p>

<p>A lato, va detto che secondo me Mutter e la Shell hanno <strong>qualche problema con la memoria</strong>, nel senso che ne allocano molta, ne consumano parecchia, e soprattutto la Shell va riavviata dopo qualche giorno di utilizzo continuo altrimenti comincia a soffrire di un po’ di <strong>micro-lag</strong>.</p>

<h3 id="applicazioni-e-user-experience">Applicazioni e user experience</h3>
<p>Nonostante l’aspetto relativo alle performance non stia proprio brillando in casa GNOME, e nonostante io venga comunque da un’<strong>esperienza Plasma 5</strong> che al contrario è velocissimo in ogni animazione e ogni azione, <strong>sono molto soddisfatto dell’uso del desktop nel quotidiano</strong>. Le applicazioni si fanno usare volentieri, e non sento nessun tipo di mancanza in confronto ad ambienti desktop molto più blasonati come quello di <strong>macOS</strong>.</p>

<p>Addirittura, ho cominciato a fare qualche ricerchina per applicazioni che usino tutte le nuove feature delle <strong>GTK3</strong>, e se ne cominciano a trovare parecchie.</p>

<p><img src="https://gitlab.com/dottorblaster/blog-images/raw/master/images/gnome3_mine.png" alt="GNOME 3 custom" /></p>

<p>Una cosa che mi ha lasciato stupefatto è quanto <strong>Nautilus e l’handling dei file</strong> in tutto l’ambiente sia rimasto al top: nonostante qualche funzionalità in meno rispetto al passato (e infatti tempo addietro usavo Nauilus ricompilato con il patchset dell’Elementary Project), il file manager rimane una delle applicazioni più curate. Al contrario di KDE, è possibile trascinare i file da un posto all’altro (tipo, ehm, il browser) senza incorrere in side effect inaspettati. Immagino che questo sia comunque un merito dell’ambiente nel complesso (quindi di file manager, gestore finestre et al.), più che un merito del singolo programma.</p>

<p>L’effetto di <strong>preview delle finestre nel workspace</strong>, nonostante da queste parti sia ad utilizzo notevolmente ridotto a causa della dock, è comunque abbastanza piacevole e non mi dà così tanta noia come me ne dava i primi tempi in cui provai GNOME. Probabilmente il fattore abitudine influisce tanto su queste scelte e questi “sentimenti”, e devo dire che se ho avuto qualche difficoltà ad adattarmi a GNOME nel tempo è stato anche perché l’aggiornamento improvviso sulle distribuzioni Linux che uso di più mi ha fatto sentire un “homeless di GNOME 2” più di quanto io sia abituato a credere.</p>

<p>La cosa che mi fa storcere il naso di più, in ogni caso, è come il <strong>setup di default</strong> non soddisfi il mio gusto personale e come sono abituato a lavorare; il fatto che gli sviluppatori di GNOME cerchino addirittura di osteggiare le personalizzazioni è persino più grave. Però nonostante questo <strong>comincio ad affezionarmi</strong>.</p>

<p><img src="https://gitlab.com/dottorblaster/blog-images/raw/master/images/gnome3_prod.png" alt="GNOME 3 while working" /></p>

<h3 id="impressioni-finali">Impressioni finali</h3>
<p>Dopo qualche settimana di <strong>uso costante di GNOME</strong>, posso dire “viva GNOME!” seppur con qualche riserva. Esattamente come KDE va fatto del fine tuning per far funzionare tutto in modo che possa usarlo un essere umano normale. Le applicazioni sono belle, il desktop fa quello che dovrebbe fare e fa quello che ci si aspetta che un ambiente desktop debba fare. È sicuramente meno scarno di altri miei setup passati, e credo che rimarrà comunque il <strong>mio desktop environment</strong> per moltissimo tempo, dato che è esattamente quello che volevo.</p>

</div>

<div class="social-section">
  <div class="fb-like" data-href="/2016/09/gnome-shell-dopo-tanto-tempo/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="dottorblaster" data-lang="it" data-dnt="true">Tweet</a>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'blasterhome'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/06/domain-modeling-made-functional-recensione/">
            Recensione: Domain Modeling Made Functional, di Scott Wlaschin
            <small>08 Jun 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/05/piccolo-kubernetes-production-ready-k3s/">
            Kubernetes production-ready in piccolo: deployare un mini-cluster K3s
            <small>18 May 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="https://dottorblaster.it/2021/04/adoro-kubernetes/">
            Io adoro Kubernetes
            <small>25 Apr 2021</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <div class="footer">
        <p>
          &copy; Grab The Blaster is brought to you by Alessio Biancalana with <a href="http://jekyllrb.com/">Jekyll</a> and much ♥, under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.
        </p>
        <form class="search-form" action="/search" method="get">
          <input type="text" placeholder="Cerca →" name="query">
        </form>
      </div>
      <div class="webring-container">
        <webring-banner>
          <p>Member of <a href="https://retronerds.netlify.app"></a></p>
          <a href="https://retronerds.netlify.app/prev">Previous</a>
          <a href="https://retronerds.netlify.app/random">Random</a>
          <a href="https://retronerds.netlify.app/next">Next</a>
        </webring-banner>
        <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
